<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        .delivery-details, .payment-details {
            border: 1px solid #000;
            padding: 15px;
            margin: 20px 10px; 
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .delivery-details h2, .payment-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .delivery-details input,
        .payment-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-small, .checkout {
            width: auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }

        .checkout:hover, .button-small:hover {
            background-color: #0056b3;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .popup h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .popup input,
        .popup select,
        .popup textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .popup .popup-buttons {
            display: flex;
            justify-content: space-between;
        }

        .popup .popup-buttons button {
            width: 48%;
            padding: 10px;
            font-size: 1em;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .popup-success {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border: 2px solid #000;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            z-index: 1000;
        }

        .popup-success h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .popup-success .check-icon {
            width: 150px;
            height: 150px;
            background-color: #ccffcc;
            border-radius: 50%;
            border: 2px solid #00cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .popup-success .check-icon:before {
            content: '\2713';
            font-size: 5em;
            color: white;
        }
        .alt-button{
            margin: 0;
        }
        .selectable {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background-color: #f0f0f0;  /* Color de fondo inicial */
            border: 1px solid #ccc;     /* Borde suave */
            border-radius: 5px;
            cursor: pointer;           /* Cambia el cursor al pasar por encima */
            transition: background-color 0.3s;
        }
        .selectable.selected {
            background-color: #d3d3d3;  /* Color de fondo cuando está seleccionado */
        }
        .radio-label input[type="radio"] {
            display: none;
        }

/* Estiliza el contenedor para que luzca clicable */
.radio-label span{
    display: block;
    padding: 10px;
    width: 100%;
    left: 0;
    margin: 0;
}
.radio-label {
    cursor: pointer;
    display: inline-block;
    padding: 0px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Cambia el estilo cuando está seleccionado */
.radio-label input[type="radio"]:checked + span {
    background-color: #e0e0e0;
    border-color: #000;
}

/* Estilo adicional al pasar el cursor */
.radio-label:hover {
    background-color: #f0f0f0;
}
.delivery-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.payment-details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
span{
    
}
    </style>
</head>
<body>
    <div id="iphone">
        <div id="iphone-content">
            <div class="top">
                <header class="logo">
                    <a href="principal.html"><img src="./public/icons/shield.png" alt="Supershop"></a>
                </header>
                <nav class="icons">
                    <a href="./busqueda.html"><img src="./public/icons/search.png" alt="Busqueda"></a>
                    <a href="./perfil.html"><img src="./public/icons/profile-user.png" alt="Perfil"></a>
                    <a href="./carrito.html"><img src="./public/icons/shopping-bag.png" alt="Carrito"></a>
                    <a href="#" onclick="abrirMenu()"><img src="./public/icons/bars.png" alt="Menú"></a>
                </nav>
            </div>
            <div id="menu-desplegable" class="menu-desplegable">
                <div class="menu-header">
                    <span class="menu-close" onclick="cerrarMenu()">✖</span>
                </div>
                <ul class="menu-list">
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="detalles_cuenta.html">Mis datos</a></li>
                    <li><a href="direcciones_guardadas.html">Mis direcciones</a></li>
                    <li><a href="metodos_pago.html">Mis métodos de pago</a></li>
                </ul>
                <div class="menu-buttons">
                    <a href="crear.html"><button class="btn-registro">Únete</button></a>
                    <a href="login.html"><button class="btn-login">Iniciar sesión</button></a>
                </div>
            </div>
            <main class="main-content">
                <h1>Detalles del pedido</h1>

                <section class="delivery-details">
                    <h2>Dirección de Entrega</h2>
                    <label class="radio-label">
                        <input type="radio" name="direccion" class="selectable">
                        <span>Calle el Palmar 155</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="direccion" class="selectable">
                        <span>Avenida Las Retamas 520</span>
                    </label>
                    <button class="button-small" onclick="openPopup('address-popup')">Agregar Nueva Dirección</button>
                </section>

                <section class="payment-details">
                    <h2>Opciones de Pago</h2>
                    <label class="radio-label">
                        <input type="radio" name="pago" class="selectable">
                        <span>Yape</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="pago" class="selectable">
                        <span>Plin</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="pago" class="selectable">
                        <span>Tarjeta ********3497</span>
                    </label>
                    <button class="button-small" onclick="openPopup('card-popup')">Agregar Nueva Tarjeta</button>
                </section>

                <button class="checkout" onclick="showSuccessPopup()">Completar compra</button>
            </main>
        </div>

        <div class="popup" id="address-popup">
            <h2>Nueva Dirección</h2>
            <input type="text" placeholder="Departamento*" required>
            <input type="text" placeholder="Provincia*" required>
            <input type="text" placeholder="Dirección*" required>
            <input placeholder="Referencia"></input>
            <div class="popup-buttons">
                <button class="alt-button" onclick="closePopup('address-popup')">Cancelar</button>
                <button>Agregar direccion</button>
            </div>
        </div>
    
        <div class="popup" id="card-popup">
            <h2>Tarjeta de Crédito/Débito</h2>
            <input type="text" placeholder="Número de tarjeta" required>
            <div style="display: flex; gap: 10px;">
                <input type="text" placeholder="MM/AA" style="flex: 1;" required>
                <input type="text" placeholder="CVV" style="flex: 1;" required>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="credit-card" />
                <label for="credit-card">Guardar Tarjeta</label>
            </div>
            <div class="popup-buttons">
                <button class="alt-button" onclick="closePopup('card-popup')">Cerrar</button>
                <button>Agregar Tarjeta</button>
            </div>
        </div>
    
        <div class="popup-success" id="success-popup">
            <h2>Compra Exitosa</h2>
            <div class="check-icon"></div>
        </div>


    </div>
    <script>

        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

        function showSuccessPopup() {
            const popup = document.getElementById('success-popup');
            popup.style.display = 'block';  // Muestra el popup
            
            // Después de 5 segundos (5000 ms), oculta el popup
            setTimeout(() => {
                popup.style.display = 'none';
            }, 5000);
        }
    </script>
    <script src="accesibility.js"></script>
    <script src="menu.js"></script>
</body>
</html>