<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Superhéroe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 772px;
        }
        .login-container {
            margin: 0px 20px;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: black; /* Color del título más claro */
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            background-color: white; /* Fondo blanco */
            border: 2px solid black; /* Borde negro */
            color: black; /* Texto negro */
            font-size: 1em;
            margin-bottom: 20px;
        }

        input[type="email"]::placeholder, input[type="password"]::placeholder {
            color: #8C8C8C; /* Placeholder en gris claro */
            font-style: italic;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border: 2px solid #007BFF; /* Borde azul al enfocar */
            outline: none;
        }

        label {
            color: #8C8C8C; /* Color gris claro */
            font-size: 1em;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        .links {
            text-align: left;
            margin-bottom: 20px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9em;
            display: block;
            margin-top: 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            background-color: #007bff;
            color: white;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .warning {
            color: red;
            font-size: 0.9em;
            text-align: left;
            margin-bottom: 20px;
        }
        #generar{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="iphone">
        <div id="iphone-content">
            <main class="main-content">
                <div class="login-container">
                    <h1>Ingresa tu correo, luego el codigo y crea una nueva clave</h1>
                    <form action="./login.html" method="get">
                        <label for="text">Correo</label>
                        <input type="text" id="text" name="text" placeholder="Ingresa tu correo" required>
                
                        <button type="reset" id="generar">Generar codigo</button>

                        <label for="text">Codigo de reinicio</label>
                        <input type="text" id="text" name="text" placeholder="Revisa tu correo" required>

                        <label for="contrasena">Contraseña</label>
                        <input type="password" id="contrasena" name="contrasena" placeholder="Nueva contraseña" required>

                        <p id="warning" class="warning">Mínimo 8 caracteres</p>
                
                        <button type="submit">Entrar</button>
                    </form>
                </div>
            </main>
        </div>
    </div>
    <script src="accesibility.js"></script>
    <script src="menu.js"></script>
</body>
</html>


